//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RS232CTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RS232CTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_COLOR DIALOGEX 0, 0, 148, 68
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Text Color",IDC_STATIC,6,6,34,8,0,WS_EX_TRANSPARENT
    LTEXT           "Back Color",IDC_STATIC,6,36,36,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDOK,107,41,35,10
    PUSHBUTTON      "CANCEL",IDCANCEL,107,52,35,10
    CONTROL         "",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT | WS_GROUP,6,45,11,8
    CONTROL         "",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,18,45,11,8
    CONTROL         "",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,30,45,11,8
    CONTROL         "",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,42,45,11,8
    CONTROL         "",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,54,45,11,8
    CONTROL         "",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,66,45,11,8
    CONTROL         "",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,78,45,11,8
    CONTROL         "",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,6,54,11,8
    CONTROL         "",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,18,54,11,8
    CONTROL         "",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,30,54,11,8
    CONTROL         "",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,42,54,11,8
    CONTROL         "",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,54,54,11,8
    CONTROL         "",IDC_RADIO28,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,66,54,11,8
    CONTROL         "",IDC_RADIO29,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,78,54,11,8
    CONTROL         "",IDC_RADIO30,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | 
                    BS_FLAT,90,54,11,8
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,6,15,11,8
    PUSHBUTTON      "",IDC_BUTTON2,18,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON3,30,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON4,42,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON5,54,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON6,66,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON7,78,15,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON8,6,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON9,18,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON10,30,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON11,42,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON12,54,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON13,66,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON14,78,24,11,8,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON15,90,24,11,8,BS_FLAT
    CTEXT           "A",IDC_STATIC_DEMO,114,14,21,18,SS_CENTERIMAGE
    LTEXT           "Preview",IDC_STATIC,112,6,26,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 142
        TOPMARGIN, 6
        BOTTOMMARGIN, 62
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTING DIALOG DISCARDABLE  0, 0, 183, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RS232C Setting"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,136,50,14
    RTEXT           "Port :",IDC_STATIC,27,16,18,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PORT,47,14,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "RS232C Setting",IDC_STATIC,3,3,174,59
    RTEXT           "BaudRate :",IDC_STATIC,8,31,37,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BAUDRATE,47,29,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Data Bit :",IDC_STATIC,14,46,31,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DATABIT,47,44,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Stop Bit :",IDC_STATIC,96,16,31,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STOPBIT,129,14,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Parity :",IDC_STATIC,103,31,24,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PARITY,129,28,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Flow :",IDC_STATIC,107,46,20,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FLOW,129,44,43,95,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_LIMIT,129,94,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "msec",IDC_STATIC,154,94,19,12,SS_CENTERIMAGE
    GROUPBOX        "Receive Mode",IDC_STATIC,3,65,175,65
    EDITTEXT        IDC_EDIT_ETX,129,78,25,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "End Code :",IDC_STATIC,91,78,37,12,SS_CENTERIMAGE
    RTEXT           "Time Limit :",IDC_STATIC,89,94,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNT,129,110,25,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "Count Limit :",IDC_STATIC,87,110,41,12,SS_CENTERIMAGE
    CONTROL         "End Code Mode   =>",IDC_RADIO_ETX,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,78,78,12
    CONTROL         "Time Limit Mode  =>",IDC_RADIO_TIME,"Button",
                    BS_AUTORADIOBUTTON,7,94,77,12
    CONTROL         "Count Limit Mode =>",IDC_RADIO_COUNT,"Button",
                    BS_AUTORADIOBUTTON,7,110,76,12
END

IDD_RS232CTEST_DIALOG DIALOGEX 0, 0, 358, 257
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Standard RS232C Test Program"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_STARTCODE,9,219,30,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,44,219,271,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDCODE,321,219,30,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "SE&ND",IDC_BUTTON_SEND,319,234,30,16
    EDITTEXT        IDC_EDIT_REPEAT,219,236,25,13,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Repeat &OFF",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,268,234,45,16
    PUSHBUTTON      "Re&connect",IDC_BUTTON_RECONNECT,3,3,50,16
    PUSHBUTTON      "Save &List To Txt",IDC_BUTTON_SAVE,201,3,79,16
    PUSHBUTTON      "Clea&r Data List",IDC_BUTTON_CLEAR,288,3,67,16
    LISTBOX         IDC_LIST_SHOW,8,50,341,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Data",IDC_FRAME_DATA,3,24,352,165,BS_LEFT
    GROUPBOX        "Send",IDC_FRAME_SEND,3,197,352,57
    LTEXT           "&STX",IDC_STATIC_STX,9,207,16,8
    LTEXT           "&Data",IDC_STATIC_DATA,44,207,17,8
    LTEXT           "&ETX",IDC_STATIC_ETX,321,207,16,8
    RTEXT           "Re&peat per",IDC_STATIC_REPEATPER,180,236,36,14,
                    SS_CENTERIMAGE
    LTEXT           "msec",IDC_STATIC_MSEC,246,236,18,14,SS_CENTERIMAGE
    CONTROL         "&ASCii Receive Mode (Default = Hexa Receive Mode)",
                    IDC_CHECK_HEXRECEIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,36,183,11
    LTEXT           "Send Color :",IDC_STATIC,211,37,40,8
    LTEXT           "Receive Color :",IDC_STATIC,278,37,50,8
    CONTROL         "A",IDC_BUTTON_RECV_COLOR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,330,33,18,
                    14
    CONTROL         "A",IDC_BUTTON_SEND_COLOR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,253,33,18,
                    14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 180
        TOPMARGIN, 3
        BOTTOMMARGIN, 150
    END

    IDD_RS232CTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 355
        TOPMARGIN, 3
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETTING DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATABIT, 0x403, 2, 0
0x0038, 
    IDC_COMBO_STOPBIT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOPBIT, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO_STOPBIT, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_PARITY, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_COMBO_PARITY, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_COMBO_PARITY, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_COMBO_FLOW, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    0
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RS232CTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RS232CTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RS232CTest.EXE\0"
            VALUE "ProductName", "RS232CTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_XLISTBOX MENU DISCARDABLE 
BEGIN
    POPUP "XListBox"
    BEGIN
        MENUITEM "&Select All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "C&lear",                      ID_EDIT_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RS232CTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

