; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCHighTimerTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CHighTimerTest.h"

ClassCount=4
Class1=CCHighTimerTestApp
Class2=CCHighTimerTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHIGHTIMERTEST_DIALOG

[CLS:CCHighTimerTestApp]
Type=0
HeaderFile=CHighTimerTest.h
ImplementationFile=CHighTimerTest.cpp
Filter=N

[CLS:CCHighTimerTestDlg]
Type=0
HeaderFile=CHighTimerTestDlg.h
ImplementationFile=CHighTimerTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CHighTimerTestDlg.h
ImplementationFile=CHighTimerTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHIGHTIMERTEST_DIALOG]
Type=1
Class=CCHighTimerTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

